{
  "name": "ronins-path-multiplayer-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Hosted WebSocket relay for Ronin's Path multiplayer",
  "scripts": {
    "start": "node server/server.js",
    "test": "node tests/enemies.test.js && node tests/weapons.test.js && node tests/relay.test.js && node tests/changelog.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
